body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', sans-serif;
    background-color: #f0f2f5;
}

.content-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    border: 5px solid #f0f2f5;
}

.left, .right {
    height: 480px;
    border: 5px solid black;
}

.left {
    position: sticky; 
    flex: 0 0 300px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.name{
    border: 5px solid black;
    border-radius: 15px;
    padding: 5px;
}

.about-content{
    text-align: justify;
    font-family: 'Roboto Mono', monospace;
    padding: 5px;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    padding: 20px;
}

.page-heading {
    background: transparent;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    color: #333;
}

h2 {
    margin: 0 0 15px 0;
    color: #333;
}

.tech-stack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
}

/* Responsive design */
@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }
    
    .left {
        flex: none;
        width: 100%;
        height: auto; /* Reset height for mobile */
    }
    .right{
        width: 100%;
    }

    .about-content{
        text-align: center;
    }
}